# TestProject

./: TestProject.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IMappingService.cs
Infrastructure/Mapping/: MappingService.cs
Infrastructure/Modules/: DataAccessModule.cs  InfrastructureModule.cs  ServicesModule.cs
Web/: Program.cs  Startup.cs  Web.csproj  package-lock.json  package.json  webpack.config.js
Web/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts
Web/ClientApp/app/components/: app.component.js  app.component.js.map  app.component.ts  client-list.component.js  client-list.component.js.map  client-list.component.ts  task-create.component.js  task-create.component.js.map  task-create.component.ts  task-edit.component.js  task-edit.component.js.map  task-edit.component.ts  task-form.component.js  task-form.component.js.map  task-form.component.ts
Web/ClientApp/app/models/: client.js  client.js.map  client.ts  task.js  task.js.map  task.ts
Web/ClientApp/app/templates/: client-list.component.html  task-create.component.html  task-edit.component.html  (+1 more)
Web/Controllers/: ClientController.cs  TaskController.cs
Web/Infrastructure/DependencyInjection/: ConfigurationContainer.cs
Web/Infrastructure/MapperProfiles/: ClientProfile.cs  TaskProfile.cs
Web/Infrastructure/StartupExtension/: AutomapperExtensions.cs
Web/Models/ClientModels/: ClientViewModel.cs
Web/Models/TaskModels/: TaskModel.cs  TaskViewModel.cs
Web/Properties/: launchSettings.json
(+11 files in other folders)
